set encoding=utf-8
syntax enable
syntax on
filetype plugin indent on
set autoindent
set expandtab  "expand tabs to space essential in python"
set nu
set paste
set ts=4  
set softtabstop=4 
colorscheme murphy
set shiftwidth=4
set expandtab  
set nocompatible
set ruler 
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
"  Enable color theme"
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
"        let g:molokai_original = 1

"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
"  Enable vim-powerline"
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
        let g:airline_powerline_fonts = 1 

"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
"  Enable Rainbow"
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
"        let g:rainbow_active = 1
set directory=/home/chenht/.vim/swap// " 设置swap文件的目录

" enable auto format
        nnoremap <F6> :Autoformat<CR>
        let g:autoformat_autoindent = 0
        let g:autoformat_retab = 0
        let g:autoformat_remove_trailing_spaces = 0
" special setting for python
        let python_highlight_all=1
        au Filetype python set tabstop=4
        au Filetype python set softtabstop=4
        au Filetype python set shiftwidth=4
        au Filetype python set textwidth=79
        au Filetype python set expandtab
        au Filetype python set autoindent
        au Filetype python set fileformat=unix
        autocmd Filetype python set foldmethod=indent
        autocmd Filetype python set foldlevel=99

" enable auto compile

map <F5> :call CompileRunGcc()<CR>
func! CompileRunGcc()
        exec "w"
        if &filetype == 'c'
                exec "!gcc % -o %<"
                exec "!time ./%<"
        elseif &filetype == 'cpp'
                exec "!g++ % -o %<"
                exec "!time ./%<"
        elseif &filetype == 'java'
                exec "!javac %"
                exec "!time java %<"
        elseif &filetype == 'sh'
                :!time bash %
        elseif &filetype == 'python'
                exec "!clear"
                exec "!time python3 %"
        elseif &filetype == 'html'
                exec "!firefox % &"
        elseif &filetype == 'go'
                " exec "!go build %<"
                exec "!time go run %"
        elseif &filetype == 'mkd'
                exec "!~/.vim/markdown.pl % > %.html &"
                exec "!firefox %.html &"
        endif
endfunc
